HOST_NAME = "localhost"
USERNAME = "root"
PASSWORD = "click123$"
CSVPATH = "C:\\AIWADataScraping"
COMBINATION_CSV_NAME = "combination.csv"
ERRORLOGPATH = "C:\\AIWADataScraping\\Log"
DOWNLOAD_COMPANY_LOGO_PATH = "C:\\AIWADataScraping\\Download\\CompanyLogo"
DOWNLOAD_BRAND_LOGO_PATH = "C:\\AIWADataScraping\\Download\\BrandLogo"
CHUNK_SIZE = "500"
SCRAPE_CATEGORY = False